.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}
.sprite-sina-hov {
  .stitches-sprite(-156px, -172px, 20px, 16px);
}
.sprite-weixin-hov {
  .stitches-sprite(-741px, -172px, 21px, 19px);
}
.sprite-yixin-hov {
  .stitches-sprite(-741px, -191px, 16px, 16px);
}
.sprite-videohov {
  .stitches-sprite(-629px, -172px, 21px, 21px);
}
.sprite-radiohov {
  .stitches-sprite(-655px, -133px, 26px, 26px);
}
/*!=header=*/
header{
  .main{height: 520px;}
  .banner,.banner_s{position: absolute;top:0;left:50%;-webkit-transform:translate3d(-50%,0,0);-moz-transform:translate3d(-50%,0,0);-ms-transform:translate3d(-50%,0,0);transform:translate3d(-50%,0,0)}
  .banner_s{display: none}
}
.sprite-nav,.sprite-search{position: absolute;top:30px;cursor:pointer;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);}
.sprite-nav{left:0;z-index: 50}
.sprite-search{right:0;z-index: 50}
.head-title{padding: 11px;border: 1px solid #f2f2f2;width: 400px;height: 56px;position: absolute;top:250px;left:24px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;}
.title-wrap{display:block;width: 378px;height: 56px;background: #fff;color: #231915;padding-left: 22px;line-height: 56px;font-size: 26px;text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;}
.title-wrap:hover{color: #000}
.head-intro{width: 386px;color: #fff;font-size: 14px;line-height: 22px;position: absolute;left:37px;top:354px;text-shadow: 0 0 1px #000;margin: 0}
.head-date{position: absolute;top:220px;left:25px;}
.head-date-title{
  font-size: 36px;line-height: 36px;color: #fff;float: left;
  span{color: #FAEE00;padding-right: 6px;}
}
.head-date-time{color: #fff;float: left;margin: 17px 0 0 12px;

  i{display: inline-block;width: 10px;height: 10px;margin-right:2px;background: #fff}
}
/*!=title=*/
.index h1,.ny h1{width: 100%;height: 86px;background: #e4b524;position: relative;z-index: 60;  box-shadow: 0 2px 6px #ADADAD;
  .sprite-nav,.sprite-search{display: none}
  .main-title{font-family:Arial, sans-serif;font-weight:400;width: 392px;height: 53px;padding-top:12px;background: #fff;border-left:1px solid #eaeaea;border-right:1px solid #eaeaea;position: absolute;left:50%;top:32px;margin-left: -196px;color: #F2C526;font-size: 36px;line-height: 26px;text-align: center;}
  .main-sub-title{display:block;color: #b5b5b5;font-size: 10px;}
}
/*!=article=*/
.art-col{width: 100%;height:188px;position: relative;margin-bottom: 75px;}
.art-title-wrap{display: block;width:100%;position: relative;}
.art-title-wrap:hover{background: #f7f8f8}
.art-time{display: block;width: 74px;height: 73px;background: url(../img/t-time.png) no-repeat;text-align: center;line-height: 73px;color: #282828;position: absolute;top:12px;left:8px;z-index: 35}
.art-author{color: #3e3c3a;position: absolute;top:26px;left:84px;}
.art-title{display:block;width:100%;height: 74px;background: #efefef;color: #3d3d3a;font-size: 24px;position: absolute;line-height:74px;overflow: hidden;top:0;left:0;text-indent: 312px;}
.art-title-wrap:hover .art-title{color: #000}
.art-img{display: block;position: absolute;top:47px;left:0;z-index: 30}
.art-intro{color: #6c6c6c;font-size: 14px;width: 442px;position: absolute;left:320px;top:80px;}
.art-bottom{width:476px;position: absolute;top:168px;left:313px;}
.art-tag{float:left;}
.art-tag i {display:inline-block;color: #f5b72d;margin-right: 16px;font-style:normal}
.art-share{float:right}
.art-share i,.art-share a{display: inline-block;margin-right: 9px;color: #6f6e6e;font-style:normal}
.art-share a{cursor:pointer;transition:none}

.sprite-sina:hover{.sprite-sina-hov}
.sprite-weixin:hover{.sprite-weixin-hov}
.sprite-yixin:hover{.sprite-yixin-hov}

.art-img-wrap{display:block;background: #efefef;width: 100%;height: 255px;margin-bottom: 75px;position: relative}
.art-img-tag{color: #b6b6b6;font-size: 22px;position: absolute;top:20px;left:20px}
.art-img-percent{display:block;color: #f3c626;font-size: 72px;line-height: 72px;text-align: center;width: 100%;position: relative;top:50px;
  i{font-size: 21px;font-style:normal}
}
.art-img-time{display: block;text-align: center;font-size: 12px;line-height: 20px;position: relative;top:38px;color: #b6b6b6}
.sprite-video{margin: 0 auto;position: relative;top:40px;}
.art-img-title{display: block;width: 100%;text-align: center;font-size: 24px;color: #6b6b68;position: relative;top:58px;line-height: 28px;}
.art-img-wrap:hover{
  background: #f7f8f8;
  .art-img-percent{color: #f9a717}
  .sprite-video{.sprite-videohov}
}
.as-col{margin: 0 14px 50px;}
.as-title{font-size: 20px;color: #232323}
.index aside .login,.ny aside .login{display: block;width: 280px;height: 50px;line-height: 50px;text-align: center;cursor:pointer;background: #f1c625;color: #fffffc;font-size: 16px;margin: 24px auto 12px;}
.as1{width: 100%;height: 312px;background: #fff;box-shadow: 0 0 4px #e2e2e2;position: relative;
  p{text-align: center;color: #373737;font-size: 14px;margin: 0}
}
.mail-area{
  margin: 0 18px;padding-top: 30px;
  i,input{float:left;}
  i{position: relative;top:9px;margin-right: 6px;}
}
.mail-txt{width: 189px;height: 37px;border: 1px solid #c4c4c4;line-height: 37px;padding:0;padding-left: 14px;font-size: 14px;margin: 0;}
.mail-btn{display: block;width:246px;height: 42px;background: #f1c625;color: #fffffc;font-size: 16px;text-align: center;line-height: 42px;margin: 8px auto 14px;cursor: pointer}
.mail-btn:hover,.index aside .login:hover,.ny aside .login:hover{background: #f9a717}
.td{position: absolute;right:18px;top:125px;color: #00529C}
.qrcode{display: block;margin: 0 auto;}
.as2{overflow: hidden;}
.mt-link{
  margin-left: -36px;width: 320px;
  li{float:left;margin-right: 30px;width: 75px;list-style: none;margin-bottom: 25px;}
  li a{color: #616161;font-size: 14px;}
  li a:hover{color: #f9a717}
}
.hot-list,.hot-img{
  width: 280px;height: 190px;background: #fff;box-shadow: 0 0 4px #e2e2e2;margin-bottom: 18px;overflow: hidden;
  ul{display:block;margin: 17px 0 0 6px;padding: 0}
  li{list-style: none;padding: 0;margin-bottom:4px; }
  li a{color: #232323;font-size: 16px;}
}
.hot-img{
  height: 176px;
  a{display:block;color: #232323;font-size: 16px;margin: 16px 0 10px 6px;}
}
/*!=footer=*/
.footer-share{  position: absolute;top:30px;left:0;
  li{list-style: none;float:left;margin-right: 10px;}
}
.copyright{color: #AEADAD;font-size: 12px;position: absolute;top:148px;left:45px}
.phone{
  position: absolute;right:20px;top:50px;
  a{color: #FF7300;font-size: 58px;font-family: "Impact",Arial,sans-serif}
  i{position: absolute;right: 0;bottom:-84px;}
  img{display: none;}
}
.sprite-about{position: absolute;right:60px;top:140px;}
.qrcode-wrap{position: absolute;display: none;z-index: 105;
  p{font-size: 18px;color: #595757;margin: 18px 0 10px 50px;}
  blockquote{margin:0 0 10px 50px;color: #595757;font-size: 14px;
    strong{font-weight: bold;}
  }
  img{display: block;margin-left: 160px;}
}
footer .qrcode-wrap{top:-150px;}
.art-bottom .qrcode-wrap{top:-222px;}
#qrwrap{left:116px;}
#qrwrap2{left:344px;}
.qrwrap3{left:444px;}
.qrwrap4{left:471px;}
#index-wx,#index-yixin{position: relative;}
.more-wrap{position: fixed;width: 100%;height: 100%;z-index: 102;display: none;top:0;
  .more-bg{background: #fff;opacity: .95;width: 100%;height: 100%;position: absolute;top:0;left:0}
  .sprite-moreclose,.sprite-search2{position: absolute;top:-75px;  -webkit-transform: scale(0.8);cursor: pointer;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);}
  .sprite-moreclose{left:0;cursor: pointer}
  .sprite-search2{right:0;}
  .as1{width:282px;margin-right: 57px;}
  .as-col{float: left;}
  .as3{width: 236px;color: #595757;font-size: 18px;line-height: 35px;}
  .as-intro{padding-left: 25px; border-left:1px solid #c2c2c2;margin-left: 107px;}
}
.mask-more-bg .more-bg{background-color: #231815;}
.mask-more-bg .as1{background: none}

.nav-col{
  h2{font-size: 24px;color: #3E3A39;margin: 110px 0 70px 0;}
  .sprite,span{float:left;position:relative;}
  .sprite{top:4px;margin-right: 8px;}
  span{line-height:24px;padding-bottom: 10px;border-bottom:2px solid #3F3F3F}
  ul{width: 590px;}
  ul li{float:left;list-style: none;margin-right: 55px;margin-bottom: 36px;}
  ul li a{display: block;width: 60px;font-size: 18px;color: #595757;}
  ul li a:hover{color: #f6a717}
}
.more-share{display: block;width: 295px;height: 90px;line-height: 90px;border-bottom:1px solid #c2c2c2;margin-bottom: 20px;font-family: "Candara",sans-serif;font-size: 18px;color: #3C4148;
  .sprite{display: inline-block;position: relative;top:20px;margin-right: 24px;}
}
#search-wrap{
  .sprite-moreclose,.sprite-search2{top:-2px;}
  .search-input-wrap{width: 100%;height: 28px;padding-bottom: 8px;border-bottom:1px solid #9FA0A0;margin:29px 0 40px; }
  .search-txt{height: 28px;line-height: 28px;width: 94%;border: 0;background: 0;padding: 0 2% 0 0;color: #F9A818;font-size: 24px;text-align: right;border-right: 1px solid #F9A818}
  .search-txt:focus,.search-txt:active{border: 0;outline:none}
  .search-txt::-webkit-input-placeholder{color: #B5B5B6;}
  .search-txt:-ms-input-placeholder{color: #B5B5B6;}
  .search-txt::-moz-placeholder{color: #B5B5B6;}
  .nav-col h2{margin: 0 0 33px}
}
#more-frame{width: 101%;overflow-y: scroll}
.result-wrap{width:760px;height:auto;}
.search-col{width: 442+296+20px;margin-bottom: 60px;}
.search-img{float:left;margin-right: 20px}
.search-title{font-size: 22px;color: #3E3A39;display: block;margin-bottom: 22px;}
.search-intro{color: #565656;font-size: 14px;line-height: 24px;height: 68px;overflow: hidden;
  strong{color: #F9A818}
}
.search-author,.search-time{color: #282828;font-weight: bold;}
.pop{
  position: fixed;left:50%;top:50%;z-index: 999;background: #fff;display: none;
  .pop-btn{display: block;margin: 20px auto;width: 260px;height: 50px;line-height: 50px;color: #fff;background: #F2C526;text-align: center;font-size: 24px;cursor:pointer}
  .pop-btn:hover{background: #f6a717}
  .pop-close-btn{position: absolute;right: 10px;top:10px;cursor: pointer}
}
.pop1{
  width: 542px;padding:0 75px;;margin-left: -346px;
  .pop-title{color: #C9CACA;font-size: 34px;line-height: 34px;margin-bottom: 50px;}
  .mail-list{
    input{display: none}
    li{width: 495px;height: 67px;line-height: 67px;list-style:none;position: relative}
    .sprite{position: absolute;top:22px;right:0}
  }
  .mail-list-name{display:block;width:100%;height:100%;color: #898989;font-size: 24px;margin: 0;cursor:pointer}
}
.mail-list li :checked + .mail-list-name{color: #000}
.mail-list li :checked + .mail-list-name i{.sprite-radiohov}
#select-all{color: #898989;font-size: 14px;position: absolute;right:44px;top:40px;}
.pop2{
  width: 500px;padding:0 75px;margin-left: -325px;height: 320px;margin-top: -160px;
  .suc-wrap{width:457px;height:113px;padding-bottom: 34px;border-bottom: 1px solid #F9A717;margin: 65px auto 0;position: relative}
  .sprite-dysuc{position: absolute;top:0;left:0}
  h2{color: #F9A818;font-size: 48px;position: absolute;left:120px;top:0}
  p{color: #9FA0A0;font-size: 24px;line-height: 24px;position: absolute;left:120px;top:62px;}
}
.pop3{
  width: 480px;height: 280px;margin-left: -240px;margin-top: -140px;
  .pop-title{color: #C9CACA;font-size: 34px;text-align: center;margin: 74px 0 58px;}
  .pop-btn{display: inline-block;margin-left: 100px;margin-right: 6px;}
  .pop-close{display: inline-block;color: #2EA7E0;font-size: 14px;cursor: pointer}
}
#qrwrap3{  top: 214px;  left: 440px;}
#qrwrap4{  top: 312px;  left: 440px;}
@media screen and (max-width: 1201px) {
  footer{height: 186px;}
  #wrap{width:100%;min-width:100%;}
  .main{width:auto;margin:0 3.333% }
  article{width: 100%;margin-top: 15%}
  header{height: auto}
  header .main{position: absolute;height: 100%;top:0;left:0;z-index: 50;width: 96%;margin: 0 2%}
  header .banner{ display: none}
  header .banner_s{display: block;width: 100%;  height: 100%;position: relative;z-index: 40}
  .head-date{top:30%;
    left:0;
    -webkit-transform: scale(0.75);;
    -moz-transform: scale(0.75);;
    -ms-transform: scale(0.75);;
    -o-transform: scale(0.75);;
    transform: scale(0.75);}
  .head-title{top:37%;left:-4%;width: 83%;    -webkit-transform: scale(0.75);;
    -moz-transform: scale(0.75);;
    -ms-transform: scale(0.75);;
    -o-transform: scale(0.75);;
    transform: scale(0.75);}
  .title-wrap{width: 92%;font-size: 18px;}
  .head-intro{top: 71%;
    width: 83%;
    left: 7%;height:23%;overflow: hidden;}
  .sprite-nav,.sprite-search,.more-wrap .sprite-moreclose,.more-wrap .sprite-search2{
    -webkit-transform: scale(0.75);;
    -moz-transform: scale(0.75);;
    -ms-transform: scale(0.75);;
    -o-transform: scale(0.75);;
    transform: scale(0.75);
  }
  .more-wrap .sprite-nav,.more-wrap .sprite-search{top:-145px;}
  .sprite-moreclose,.sprite-search2{top:-100px;}

  .index,.ny{
    h1#index-title{height: 60px;
      .sprite-nav,.sprite-search{top:16px;}
    }
    h1 .main-title{width: 57.22%;margin-left: -28%;top:1rem;font-size: 1em;
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      -ms-transform: scale(0.8);
      -o-transform: scale(0.8);
      transform: scale(0.8);
    }
  }
  .art-col{height: auto;}
  .art-author{display: none}
  .art-img{width: 100%;position: static}
  .art-title{  font-size: 19px;
    text-indent: 66px;
    text-align: center;
    position: relative;}
  .art-time{top:34px;left:0}
  .art-intro{position: static;width: 100%;font-size: 14px;line-height: 1.5}
  .art-bottom{width:100%;position:relative;top:0;left:0}
  .art-tag i{font-size: 14px;}
  .art-share a, .art-share i{font-size: 14px;}

  aside{width: 100%;}
  .mail-area{text-align: center}
  .mail-area i,.mail-area input{display: inline-block;float:none}
  .mt-link{width: 100%;}
  .hot-img, .hot-list{width: 100%;}
  .hot-img img{width: 100%;display: block}
  .footer-share{
    width: 346px;
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
    transform: scale(0.85);margin: 0 auto;padding: 0;  position: relative;
    top: 0;
    left: 0;
    li{margin: 0}
    .center-share{margin: 0 4%;}
  }
  .qrcode-wrap{
    width: 86%!important;
    background: #fff;
    border-radius: 8px;
    left: 50%!important;;
    top: 50%!important;;
    -webkit-transform: translate3d(-50%,-50%,0);
    -moz-transform: translate3d(-50%,-50%,0);
    -ms-transform: translate3d(-50%,-50%,0);
    -o-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    position: fixed;
    p{
      margin: 18px 0 0;
      text-align: center;
    }
    blockquote{
      margin: 15px 0;
      text-align: center;
    }
    img{margin: 0 auto}
  }
  .phone,.copyright,.sprite-about{position: relative;margin: 0;left:0}
  .copyright{  position: relative;
    top:0;
    left: 0;
    font-size: 1.06em;text-align: center}
  .phone{  top: -10px;
    right: 0;
    margin: 11px auto 58px ;
    width: 98%;
    transform: none;
    a,i{display: none;}
    img{display: block;width: 81%;height: auto;margin: 0 auto}
  }
  .sprite-about{  position: absolute;
    top: 62%;
    left:62%;
    -webkit-transform: scale(.7);
    -moz-transform: scale(.7);
    -ms-transform: scale(.7);
    -o-transform: scale(.7);
    transform: scale(.7);}
  .sprite-phone{display: none;}
  .more-wrap{position: absolute}
  .more-wrap .as1,.more-wrap .as3{width: 100%}
  .more-wrap .as-col{float:none;border: 0;padding: 0}
  .more-wrap .as-intro{margin-left: 0}
  .nav-col ul{
    width: 90%;margin: 0 auto;padding: 0;
  }
  #qrwrap2{
    left: 162px;}
  #search-wrap .search-txt{width: 88%}
  .search-title-wrap{margin-bottom: 10%}
  .search-col{width: 100%;}
  .search-img{float:none;width: 100%;}
  .search-intro{margin: 0}
  .index .mail-area i{float:left;}
  .index .mail-area .mail-txt{float:left;width: 75%;}
  #more-frame{width: 100%;}
  .pop{width: 95%;margin: 0;padding: 0;
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    -o-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);}
  .pop2 .suc-wrap,.pop1 .mail-list li{width: 92%;}
  .pop2 h2,.pop1 .pop-title{font-size: 2.8em}
  .pop2 p{font-size: 1.3em}
  .pop3 .pop-btn{margin: 0 auto;display: block}
  .pop3 .pop-close{text-align: center;display: block;margin-top: 10px;}
}
#search-num{font-style: normal}