.login{
  background: #F7F8F8;
  .logo{
position: absolute;top:22px;left:50px;
  h1,h2{margin: 0}
  h1{color: #F2C526;font-size: 34px;line-height: 34px;font-family: Arial,sans-serif;}
  h2{color: #C9CACA;font-size: 22px;font-family: Arial, sans-serif}
}
.panel-wrap{width: 995px;height: 729px;background: url(../img/login.jpg) no-repeat;position: fixed;left: 50%;top:50%;margin-left: -600px;margin-top: -365px;}
.panel-title{height: 109px;width: 334px;margin:0;margin-left: 322px;font-size:48px;line-height: 109px;padding-left: 340px;font-weight: 400;
  a{display: inline-block;}
.title1{color: #fff;padding-right: 90px;}
.title2{color: #9FA0A0;width: 146px;}
  .title2:hover{color: #fff}
}
input{margin:0;padding: 0;border: 0}
form{
width: 375px;margin: 42px 0 0 475px;
label{display:block;width: 100%;height: 38px;margin-bottom: 25px;}
.sprite,input[type="text"]{float:left;}
.sprite{margin-right: 30px;position: relative;top:14px;}
input[type="text"],input[type="password"]{margin: 0;border: 0;border-bottom: 1px solid #B5B5B6;width: 305px;height: 38px;line-height: 38px;color: #3E3A39;font-size: 15px;text-indent: 16px;background: none;}
.reg1 i,.reg4 i{left:5px;}
.reg2 i,.reg3 i{margin-right: 23px;}
.reg5 input{width: 205px;}
.submit{display: block;width: 280px;height: 56px;line-height: 56px;text-align: center;font-size:28px;color: #fff;border: 0;background: #F2C526;margin: 0 auto;}
.submit:hover{background: #f6a717}
}
.select-all{display: block;width: 100%;text-align: center;color: #B5B5B6;font-size: 16px;
input{display: inline-block;width: 16px;height: 16px;}
}

#login-form{
form{width: 408px;position: relative;margin: 128px 0 0 454px}
  label{margin-bottom: 52px;}
i{float:left;margin: 0 6px;position: relative;top:18px;left:0}
i.sprite{margin: 0;left:0}
i.sprite-usename{top:13px;}
.sprite-wrap{width: 72px;float:left;}
.sprite-wrap,.sprite-password{margin-right: 30px;}
i.sprite-password{top:13px;margin-right: 30px;margin-left: 51px;}
.login-month{;color: #B5B5B6;font-size: 14px;margin: 50px 0 0 63px;}
.forget-password{color: #2EA7E0;font-size: 14px;position: absolute;right:0;top:140px;}
footer{bottom:-215px;}
}
#forget-form{
.panel-title{background: #C9CBCA url(../img/forget.jpg) no-repeat;width: 674px;padding: 0;text-align: center;color: #fff}
form{margin-top: 156px;}
form label{height: auto}
input{margin-bottom: 20px;}
p{color: #727171;font-size: 16px;line-height: 30px;}
strong{color: #2EA7E0}
footer{bottom: -245px;}
}
footer{color: #727171;text-indent:498px;background: none;margin: 0;padding: 0;border:0;position: relative;height: auto;bottom: -100px;}
}
.login-tip{color: #880000;font-size: 14px;position: absolute;  right: 0;  bottom: 317px;margin: 0;width: 66%;text-align: center}
#reg-form .login-tip{bottom:148px;}
@media screen and (max-width: 1280px) {
  .login,.login #wrap{min-width: 100%;height:100%!important;min-height:100%;overflow: hidden}
  .login .panel-wrap {
    margin: 0 auto;
    -webkit-transform: translate3d(-63%,-50%,0);
    -moz-transform: translate3d(-63%,-50%,0);
    -ms-transform: translate3d(-63%,-50%,0);
    transform: translate3d(-63%,-50%,0);;
  }
}